{
  "name": "tree-sitter-leaf",
  "version": "0.3.0",
  "description": "Leaf templating language parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniilkorotin/tree-sitter-leaf.git"
  },
  "author": "Daniil Korotin",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.13.2"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.14.6"
  },
  "bugs": {
    "url": "https://github.com/daniilkorotin/tree-sitter-leaf/issues"
  },
  "homepage": "https://github.com/daniilkorotin/tree-sitter-leaf#readme",
  "keywords": [
    "leaf",
    "vapor"
  ]
}
